<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/PradoshamDatesScreenToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/PradoshamDatesScreenImgViewLogo"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:contentDescription="@string/PradoshamDatesScreenLogoImgViewDescription"
                    android:src="@mipmap/app_logo_round" />

                <TextView
                    android:id="@+id/PradoshamDatesScreenTxtViewAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_toEndOf="@+id/PradoshamDatesScreenImgViewLogo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/PradoshamDatesScreenTxtViewTitleMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textSize="35sp"
            android:layout_below="@+id/PradoshamDatesScreenToolbar"/>

        <TextView
            android:id="@+id/PradoshamDatesScreenYearDropdownLabel"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_margin="10sp"
            android:paddingVertical="5sp"
            android:layout_below="@id/PradoshamDatesScreenTxtViewTitleMessage"
            android:text="@string/PradoshamDatesScreenYearSelectLabelName"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/PradoshamDatesScreenYearDropdown"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_margin="10sp"
            android:layout_below="@id/PradoshamDatesScreenTxtViewTitleMessage"
            android:layout_toEndOf="@+id/PradoshamDatesScreenYearDropdownLabel"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:layout_below="@+id/PradoshamDatesScreenYearDropdown" >

            <TableLayout
                android:id="@+id/PradoshamDatesScreenPradoshamInfoTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="true" />

        </ScrollView>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>